.image-details-container {
  position: relative;

  img {
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
  }

  svg {
    position: absolute;
    top: 0;
    left: 0;
  }

  .image-container {
    position: relative;
  }

  .controls {
    padding: 0 15px;
  }
}
