.icon-container {
  fa {
    opacity: 0.15;
    padding-left: 2px;
    cursor: default;

    &.active {
      opacity: 1;
    }
  }
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 300px;

  .image-link {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 225px;
  }

  img {
    flex-shrink: 0;
    min-width: 100%;
    max-height: 225px;
  }
}
